PORT=<YOUR_APPLICATION_PORT_HERE>
HOST=<YOUR_APPLICATION_HOST_HERE>
JWT_SECRET=<YOUR_APPLICATION_JWT_SECRET_HERE>
JWT_ISSUER=<YOUR_APPLICATION_JWT_ISSUER_HERE>
JWT_ACCESS_TOKEN_EXPIRY=<YOUR_APPLICATION_JWT_ACCESS_TOKEN_EXPIRY_HERE>
JWT_REFRESH_TOKEN_EXPIRY=<YOUR_APPLICATION_JWT_REFRESH_TOKEN_EXPIRY_HERE>
DB_HOST=<YOUR_APPLICATION_DB_HOST_HERE>
DB_PORT=<YOUR_APPLICATION_DB_PORT_HERE>
DB_NAME=<YOUR_APPLICATION_DB_NAME_HERE>
DB_USER=<YOUR_APPLICATION_DB_USER_HERE>
DB_PASSWORD=<YOUR_APPLICATION_DB_PASSWORD_HERE>
